{
    "name": "team-profile-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "author": "Emily Bernard",
    "license": "ISC",
    "dependencies": {
      "inquirer": "^8.2.4",
      "jest": "^26.1.0"
    }
  }